/*=============
  Framework 7
=============*/
@import url('mixins.less');
html,body {
    position: relative;
    height: 100%;
    width: 100%;
}
body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #000;
    font-size: 14px;
    line-height: 1.4;
    width: 100%;
    -webkit-text-size-adjust:100%;
    background: #fff;
    overflow: hidden;
}

* { 
    -webkit-tap-highlight-color: rgba(0,0,0,0); 
    -webkit-touch-callout:none;
}
a, input, textarea, select {
    outline: 0;
}
@blue:#007aff;
@red: #fc3e39;
a {
    text-decoration: none;
    color: @blue;
}
p {
    margin: 1em 0;
}


@import url('grid.less');
@import url('views.less');
@import url('pages.less');
@import url('toolbars.less');
@import url('toolbars-pages.less');
@import url('icons.less');
@import url('badges.less');
@import url('content-block.less');
@import url('lists.less');
@import url('forms.less');
@import url('modals.less');
@import url('panels.less');
@import url('tabs.less');
@import url('messages.less');
@import url('statusbar.less');
@import url('preloader.less');
